
server.port=8443
spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/dn4n1vsqukpu9
spring.datasource.username=sfcxrwtkgxjtup
spring.datasource.password=c5d00957f0b4e07477d4909207f104697bdccd24bdbe4b66d3deacaec697cfa6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/El_Salvador
spring.jackson.locale=es_SV

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER